server:
  port: 8848
spring:
  application:
    name: CONFIGSERVER
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        service-name: ${spring.application.name}
    config:
      server:
        git:
          uri: https://github.com/lymprogrammer/configs.git
          default-label: main
      profile: dev
